{
  "name": "Wolke AI",
  "short_name": "Wolke AI",
  "description": "KI-gestützte Lagergeschäft-Intelligenz für FMCG-Großhändler, Importeure und Distributoren.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7e8",
  "theme_color": "#fff7e8",
  "lang": "de",
  "icons": [
    {
      "src": "/assets/logo/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
